<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Touch Bags</title>
</head>

<body>
    <!--Navigation section -->

    <nav class="navigation-bar">
        <div class="navigation-bar-left">
            <h1>Touch Bags</h1>
        </div>
        <div class="navigation-bar-right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="bags.html">Bags</a></li>
                <li><a href="accessories.html">Accessories</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
    </nav>

    <!--Introduction section -->
    <header>
        <div class="header-image">
            <img src="assets/images/introduction-bags.png" alt="Multiple Bags on Top of a Table" width="300">
        </div>
        <div class="header-content">
            <h1>Welcome to our website!</h1>
            <p>Here at Touch Bags, we offer a wide variety of bags for all occasions. Whether
                you are looking
                for a casual bag for everyday use, a formal bag for a special occasion or a large bag for travel, we
                have something for
                everyone. We also offer a selection of accessories such as masks and gloves to complete your look. Our
                goal is to put a
                smile on our customers by providing quality products and excellent customer service. With Touch Bags you
                will fall in
                love with unique product designs and the experience and eventually return for more bag needs. Explore
                our website and
                find the perfect bag for you!
            <p>
        </div>
    </header>

    <!--Gallery section -->
    <section class="gallery">
        <div class="gallery-section">
            <h2>Our Products</h2>

            <div class="gallery-item">
                <a target="_blank" href="assets/images/arno-senoner-light-floral-bag-unsplash.jpg">
                    <img src="assets/images/arno-senoner-light-floral-bag-unsplash.jpg" alt="Light Floral Hand Bag"
                        width="600">
                </a>
                <p>Unique Designed Handbags</p>
            </div>

            <div class="gallery-item">
                <a target="_blank" href="assets/images/arno-senoner-red-bag-unsplash.jpg">
                    <img src="assets/images/arno-senoner-red-bag-unsplash.jpg" alt="Hand Bag of red colour" width="600">
                </a>
                <p>Simple Designed Handbags</p>
            </div>

            <div class="gallery-item">
                <a target="_blank" href="img_lights.jpg">
                    <img src="assets/images/arno-senoner-salmon-bag-unsplash.jpg" alt="Salmon Coloured Bag" width="600">
                </a>
                <p>Elaborate Designed Handbags</p>
            </div class="gallery-item">

            <div class="gallery-item">
                <a target="_blank" href="assets/images/arno-senoner-yellow-bag-unsplash.jpg">
                    <img src="assets/images/arno-senoner-yellow-bag-unsplash.jpg" alt="Bag of yellow colour"
                        width="600">
                </a>
                <p>Fashion trending Designed Shoulderbags</p>
            </div>
        </div>
        <div class="spacer"></div>
        <div class="gallery-section">
            <h2>Our Happy Customers</h2>

            <div class="gallery-item">
                <a target="_blank" href="assets/images/amani-nation-formal-unsplash.jpg">
                    <img src="assets/images/amani-nation-formal-unsplash.jpg"
                        alt="Woman formally dressed with bag while sitting on table" width="600">
                </a>
                <p>For Formal Wear</p>
            </div>

            <div class="gallery-item">
                <a target="_blank" href="assets/images/mike-von-casual-unsplash.jpg">
                    <img src="assets/images/mike-von-casual-unsplash.jpg"
                        alt="Woman in casual clothing with her handbag" width="600">
                </a>
                <p>For Casual Wear</p>
            </div>

            <div class="gallery-item">
                <a target="_blank" href="assets/images/gabrielle-henderson-small-unsplash.jpg">
                    <img src="assets/images/gabrielle-henderson-small-unsplash.jpg"
                        alt="Happy costumer wearing a small sized bag" width="600">
                </a>
                <p>Small Bags</p>
            </div>

            <div class="gallery-item">
                <a target="_blank" href="assets/images/gabrielle-henderson-happyness-unsplash-min.jpg">
                    <img src="assets/images/gabrielle-henderson-happyness-unsplash-min.jpg"
                        alt="Happy costumer wearing a large sized bag" width="600">
                </a>
                <p>Big Bags</p>
            </div>
        </div>
        <div class="spacer"></div>
    </section>

    <!--Footer section -->
    <footer>
        <h3>Contact Information</h3>
        <p>Phone: 087 148 9200</p>
        <p>Email: david.frtd.monteiro@gmail.com</p>
        <h3>Social Media</h3>
        <a href="https://www.facebook.com/david.monteiro.5454/">Facebook</a><br>
        <a href="https://www.instagram.com/davemonteiro/">Instagram</a>
    </footer>
</body>

</html>